# ZDEMOCDS10 CDS
ZDEMOCDS10_CDS.className = ZDEMOCDS10CDS
ZDEMOCDS10_CDS.packageName = zdemocds10cds

# ZDEMOCDS30 CDS
ZDEMOCDS30_CDS.className = ZDEMOCDS30CDS
ZDEMOCDS30_CDS.packageName = zdemocds30cds

# ProjectServiceV2
ProjectServiceV2.className = ProjectServiceV2
ProjectServiceV2.packageName = projectservicev2
